server.port = 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/YourDatabaseName?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#specify the dbms
spring.jpa.database=mysql

#show jpa logs
spring.jpa.show-sql=true

#disabling security
#security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
